<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundring">

    </ImageView>

    <TextView
        android:id="@+id/WRcombat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Ratio gagné/perdu :">

    </TextView>

    <TextView
        android:id="@+id/perdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/WRcombat"
        android:layout_above="@+id/WRcombat"
        android:layout_marginBottom="5dp"
        android:text="Combats perdu(s) :">

    </TextView>

    <TextView
        android:id="@+id/gagne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/perdu"
        android:layout_above="@+id/perdu"
        android:layout_marginBottom="5dp"
        android:text="Combats gagné(s) :">

    </TextView>

    <TextView
        android:id="@+id/nbrcombat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gagne"
        android:layout_above="@+id/gagne"
        android:layout_marginBottom="5dp"
        android:text="Combats joué(s) :">

    </TextView>

</RelativeLayout>