<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    Menu principal  -->

<!--    Background   -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundring">
    </ImageView>

<!--    Bouton "Play"   -->

    <ImageButton
        android:id="@+id/playbutton"
        android:layout_width="80dp"
         android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/playbutton">

    </ImageButton>

<!--    Bouton "Options"    -->

    <ImageButton

        android:id="@+id/settingsgame"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toStartOf="@+id/playbutton"
        android:layout_marginEnd="40dp"
        android:layout_alignBottom="@+id/playbutton"
        android:adjustViewBounds="true"
        android:src="@drawable/settingsbutton">

    </ImageButton>

    <ImageButton

        android:id="@+id/exitgame"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/playbutton"
        android:layout_marginStart="40dp"
        android:layout_alignBottom="@+id/playbutton"
        android:adjustViewBounds="true"
        android:src="@drawable/exit">

    </ImageButton>

</RelativeLayout>