<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundring"
    android:gravity="center"
    android:paddingHorizontal="200dp"
    >

<!--    Barre de réglage de la musique  -->

    <LinearLayout
        android:id="@+id/volmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#AFF"
            android:layout_weight="1"
            android:text="Musique"/>

    <SeekBar
        android:layout_width="0dp"
        android:background="#AFF"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:progress="50"
        />
    </LinearLayout>

<!--    Barre de réglage des effets sonores -->

    <LinearLayout
        android:id="@+id/voleffect"
        android:layout_below="@id/volmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#AFF"
            android:layout_weight="1"
            android:text="Effet Sonore"
            />

        <SeekBar
            android:layout_width="0dp"
            android:background="#AFF"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:progress="50"
            />
    </LinearLayout>
</RelativeLayout>