<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/GameSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    Bouton de déplacement vertical haut -->

    <ImageButton
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/left"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_arrow_drop_up_24"
        android:layout_toEndOf="@id/left"/>


<!--    Bouton de déplacement latéral gauche -->
    <ImageButton
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_baseline_arrow_left_24" />

    <!--    Bouton de déplacement vertical bas -->

    <ImageButton
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/up"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@id/left"
        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

    <!--    Bouton de déplacement latéral droit -->

    <ImageButton
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/up"
        android:layout_toEndOf="@id/bottom"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_baseline_arrow_right_24"
        android:layout_marginStart="5dp"
        />

<!--    Bouton d'attaque -->

    <ImageButton
        android:id="@+id/attack_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@id/def"
        android:src="@drawable/epee" />

<!--    Bouton de blocage de coup -->

    <ImageButton
        android:id="@+id/def"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/bouclier"
        />


    </RelativeLayout>