<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    Menu d'infos        -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundring">

    </ImageView>

<!--    bouton "Options"    -->

    <Button
        android:id="@+id/reglages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Règlages">

    </Button>

    <Button
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reglages"
        android:layout_above="@+id/reglages"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:text="Stats">

    </Button>

</RelativeLayout>