<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projet">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DeplacementActivity"
            android:exported="true"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".SettingsActivity"
            android:exported="true"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".SettingsStatsActivity"
            android:exported="true"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".SettingsReglagesActivity"
            android:exported="true"
            android:screenOrientation="landscape">
        </activity>

        <service
            android:name=".Services">
        </service>
    </application>

</manifest>